# SafwaResults_Bot

./: .project  Procfile  SafwaResults_Bot.xml  pom.xml
src/main/java/com/: formdev.7z
src/main/java/com/eltafseer/: CallBack.java  CommandProcessor.java  FstYearSubjects.java  IdYearDataBase.java  Logger.java  Main.java  Menu.java  PrettyTable.java  ResultsDataBase.java  SafwaResultsBot.java  SndYearSubjects.java  StudyYear.java  TrdYearSubjects.java  YearsSubjects.java
src/main/java/com/power/: PowerManagement.java
src/main/java/com/safwa/: CallBack.java  CommandProcessor.java  FstYearSubjects.java  IdYearDataBase.java  Logger.java  Main.java  Menu.java  PrettyTable.java  ResultsDataBase.java  SafwaResultsBot.java  SndYearSubjects.java  StudyYear.java  TrdYearSubjects.java  YearsSubjects.java
src/main/java/com/safwa/bot/: CallBack.java  CommandProcessor.java  Menu.java  MessageText.java  MyTelegramBot.java  ResultFinder.java  SafwaResultsBot.java
src/main/java/com/safwa/database/: IdYearDataBase.java  ResultsDataBase.java
src/main/java/com/safwa/logger/: Logger.java
src/main/java/com/safwa/study/year/: FstYearSubjects.java  SndYearSubjects.java  StudyYear.java  TrdYearSubjects.java  YearsSubjects.java
src/main/java/com/safwah/: Main.java  Person.java  Student.java
src/main/java/com/safwah/bot/: Bot.java  BotRunner.java  Menu.java  MessageText.java  MyTelegramBot.java  ResultFinder.java  TelegramBotExecutor.java
src/main/java/com/safwah/bot/code/: CodeBot.java  CodeBotExecutor.java  CodeBotRunner.java  CodeFinder.java  CodeMenu.java  CodeMessageText.java  DatabaseNamesValidator.java
src/main/java/com/safwah/bot/code/bot/: CodeBot.java  CodeBotExecutor.java  CodeBotRunner.java  CodeFinder.java  CodeMenu.java  CodeMessageText.java
src/main/java/com/safwah/bot/code/bot/institute/: InstituteCodeFinderBot.java
src/main/java/com/safwah/bot/code/corrector/: CodeCorrector.java  CodeFinder.java  CodeUtilities.java  CodeValidator.java  DataBaseEditor.java  Utilities.java
src/main/java/com/safwah/bot/code/corrector/institute/: InstituteCodeFinder.java  InstituteCodeValidator.java
src/main/java/com/safwah/bot/result/: Results.java
src/main/java/com/safwah/bot/result/_1443/: BotRunner.java  ResultBot.java  ResultBotExecutor.java  ResultFinder.java  ResultMenu.java  ResultMessageText.java
src/main/java/com/safwah/bot/result/_1444/: BotRunner1444.java  CodeCorrector.java  ResultBot1444.java  ResultBotExecutor1444.java  ResultFinder1444.java  ResultMenu1444.java  ResultMessageText1444.java
src/main/java/com/safwah/database/: ExternalResults.java  IdYearDataBase.java  ResultsDataBase.java
src/main/java/com/safwah/database/code/: CodeDataBase.java
src/main/java/com/safwah/database/code/institute/: InstituteCodeDataBase.java
src/main/java/com/safwah/database/result/: institute.java
src/main/java/com/safwah/database/result/_1443/: ExternalResults.java  IdYearDataBase.java  ResultsDataBase.java  institute.java
src/main/java/com/safwah/database/result/_1444/: AllResultsExporter.java  ResultsDataBase1444.java
src/main/java/com/safwah/database/result/institute/: InstituteAllResultsExporter.java  institute.java
src/main/java/com/safwah/database/year1444/results/: CodeCorrector.java
src/main/java/com/safwah/gui/: BotPanel.java  BotPanel.jfd  MainFrame.java  MainFrame.jfd
src/main/java/com/safwah/logger/: Logger.java
src/main/java/com/safwah/study/year/: FstYearSubject.java  FstYearSubjects.java  FthYearSubject.java  SndYearSubject.java  SndYearSubjects.java  StudyYear.java  StudyYear1444.java  TrdYearSubject.java  TrdYearSubjects.java  YearsSubject.java  YearsSubjects.java  try23.java
src/main/java/com/safwah/study/year/institute/: InstituteFstYearSubject.java
src/main/java/com/safwah/study/year/university/: FstYearSubject.java  FthYearSubject.java  SndYearSubject.java  StudyYear.java  StudyYear1444.java  TrdYearSubject.java
src/main/resources/: TrdYearResults.db  chatIdYears.db  settings  تنبيه هام جداً لصحة عمل المكتبة.txt
src/main/resources/code/: repeated_codes.json  repeated_corrected_codes.json
src/main/resources/names/: as  fth.txt  snd.txt
