Manifest-Version: 1.0
Main-Class: com.safwah.Main
Class-Path: jakarta.xml.bind-api-2.3.3.jar NativeJFileChooser-1.6.3.jar 
 jersey-server-2.32.jar flatlaf-intellij-themes-2.3.jar jersey-client-2.
 32.jar jakarta.ws.rs-api-2.1.6.jar kotlin-stdlib-jdk7-1.4.10.jar aopall
 iance-repackaged-2.6.1.jar grizzly-http-2.4.4.jar junit-platform-engine
 -1.8.2.jar error_prone_annotations-2.3.4.jar jdom-1.0.jar annotations-7
 .0.3.jar jersey-client-2.32.jar junit-jupiter-engine-5.8.2.jar jersey-m
 edia-jaxb-2.32.jar jackson-module-jaxb-annotations-2.13.2.jar commons-i
 o-2.11.0.jar hk2-utils-2.6.1.jar hk2-locator-2.6.1.jar flatlaf-extras-2
 .3.jar jakarta.validation-api-2.0.2.jar sqlite-jdbc-3.36.0.3.jar jakart
 a.ws.rs-api-2.1.6.jar miglayout-core-11.0.jar telegrambots-6.0.1.jar gr
 izzly-http-server-2.4.4.jar jersey-media-json-jackson-2.32.jar httpcore
 -4.4.13.jar jakarta.activation-api-1.2.2.jar jsr305-3.0.2.jar error_pro
 ne_annotations-2.3.4.jar commons-logging-1.2.jar kotlin-stdlib-jdk8-1.4
 .10.jar flatlaf-swingx-2.3.jar hk2-api-2.6.1.jar httpmime-4.5.13.jar co
 mmons-lang3-3.12.0.jar asm-tree-3.0.jar aopalliance-repackaged-2.6.1.ja
 r lwjgl-3.3.1.jar jackson-annotations-2.13.2.jar commons-io-2.11.0.jar 
 jersey-common-2.32.jar kotlin-reflect-1.5.20.jar httpmime-4.5.13.jar fl
 atlaf-2.3.jar junit-jupiter-api-5.8.2.jar logging-interceptor-4.9.0.jar
  junit-platform-commons-1.8.2.jar guava-30.0-jre.jar jersey-entity-filt
 ering-2.32.jar jakarta.inject-2.6.1.jar gson-2.8.6.jar opentest4j-1.2.0
 .jar slf4j-api-1.7.32.jar hk2-utils-2.6.1.jar openapi-7.0.3.jar jersey-
 media-json-jackson-2.32.jar jackson-jaxrs-json-provider-2.13.2.jar kotl
 in-stdlib-jdk8-1.7.0.jar jackson-core-2.13.2.jar jackson-databind-2.13.
 2.1.jar jersey-container-grizzly2-http-2.32.jar grizzly-framework-2.4.4
 .jar jersey-common-2.32.jar jersey-hk2-2.32.jar svgSalamander-1.1.3.jar
  failureaccess-1.0.1.jar grizzly-http-server-2.4.4.jar telegrambots-6.0
 .1.jar telegrambots-meta-6.0.1.jar failureaccess-1.0.1.jar flatlaf-2.3.
 jar jakarta.validation-api-2.0.2.jar java-telegram-bot-api-6.0.1.jar co
 mmons-codec-1.11.jar okhttp-4.9.0.jar jakarta.xml.bind-api-2.3.3.jar ja
 ckson-core-2.13.2.jar jersey-hk2-2.32.jar javassist-3.25.0-GA.jar kotli
 nx-serialization-json-jvm-1.3.3.jar okio-jvm-2.8.0.jar osgi-resource-lo
 cator-1.0.3.jar jersey-container-grizzly2-http-2.32.jar hk2-locator-2.6
 .1.jar jackson-module-jaxb-annotations-2.13.2.jar kotlin-stdlib-common-
 1.7.0.jar javassist-3.25.0-GA.jar annotations-13.0.jar grizzly-framewor
 k-2.4.4.jar kotlin-stdlib-jdk7-1.7.0.jar j2objc-annotations-1.3.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar extensions-
 7.0.3.jar kotlin-stdlib-1.6.21.jar httpclient-4.5.13.jar kotlin-stdlib-
 common-1.6.21.jar flatlaf-intellij-themes-2.3.jar jersey-media-jaxb-2.3
 2.jar json-20180813.jar svgSalamander-1.1.3.jar asm-3.0.jar jackson-jax
 rs-base-2.13.2.jar kotlin-stdlib-1.7.0.jar NativeJFileChooser-1.6.3.jar
  osgi-resource-locator-1.0.3.jar miglayout-swing-11.0.jar forms-1.1-pre
 view.jar jackson-jaxrs-json-provider-2.13.2.jar checker-qual-3.5.0.jar 
 slf4j-api-2.0.0-alpha7.jar flatlaf-extras-2.3.jar flatlaf-core-0.10.jar
  commons-codec-1.11.jar httpclient-4.5.13.jar flatlaf-core-0.10.jar gua
 va-30.0-jre.jar jakarta.annotation-api-1.3.5.jar j2objc-annotations-1.3
 .jar forms_rt-7.0.3.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar grizzly-http-2.4.4.jar log4j-over-slf4j-2.0.0-alpha7.ja
 r kotlinx-serialization-core-jvm-1.3.3.jar checker-qual-3.5.0.jar jakar
 ta.inject-2.6.1.jar jersey-server-2.32.jar json-20180813.jar jakarta.an
 notation-api-1.3.5.jar jsr305-3.0.2.jar jersey-entity-filtering-2.32.ja
 r telegrambots-meta-6.0.1.jar hk2-api-2.6.1.jar annotations-13.0.jar ja
 ckson-databind-2.13.2.1.jar jackson-annotations-2.13.2.jar httpcore-4.4
 .13.jar sqlite-jdbc-3.36.0.3.jar commons-logging-1.2.jar asm-commons-3.
 0.jar jakarta.activation-1.2.2.jar jackson-jaxrs-base-2.13.2.jar

