JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 3
			"margin": new java.awt.Insets( 10, 10, 10, 10 )
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 2
				"margin": new java.awt.Insets( 10, 10, 10, 10 )
			} ) {
				name: "resDirPanel"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "اختر موقع قاعدة البيانات"
					"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 1
					"indent": 0
					"colSpan": 2
					"minimumSize": new java.awt.Dimension( 100, 50 )
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectResDirButton"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.closedIcon" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectResDir", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
					"anchor": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "D:\\SafwahResult_bot\\resources"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 1
					"column": 1
					"hSizePolicy": 0
					"row": 1
					"maximumSize": new java.awt.Dimension( 300, 30 )
					"vSizePolicy": 0
					"anchor": 8
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "resDirSeparator"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"hSizePolicy": 0
				"vSizePolicy": 0
				"fill": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 4
				"margin": new java.awt.Insets( 10, 10, 10, 10 )
			} ) {
				name: "botSettingsPanel"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "botSettingsLabel"
					"text": "اعدادات البوت"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 4
					"margin": new java.awt.Insets( 10, 10, 10, 10 )
				} ) {
					name: "mainBotPanel"
					"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mainBotNameLabel"
						"text": "Main Bot Name"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "mainBotNameTextField"
						"text": "SafwaResults_bot"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"fill": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mainBotTokenLabel"
						"text": "Main Bot Token"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "mainBotTokenTextField"
						"text": "5510651333:AAFnGs9PpkEX-IAaY9gleR-2P-AVonqtogs"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 1
					} ) {
						name: "mainBotControlPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Stop Main Bot"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startBotButton"
							"text": "Start Main Bot"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
						"colSpan": 2
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"vSizePolicy": 0
					"hSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "botSeparator"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"fill": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 2
					"$rowCount": 3
					"margin": new java.awt.Insets( 10, 10, 10, 10 )
				} ) {
					name: "testBotPanel"
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "testBotNameLabel"
						"text": "Test Bot Name"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "testBotNameTextField"
						"text": "SafwahResultsBeta_bot"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"fill": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "testBotTokenLabel"
						"text": "Test Bot Token"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "testBotTokenTextField"
						"text": "5376740361:AAEsrMPqWleyGYF3r28ipJCyapQKW6YUtYk"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 1
					} ) {
						name: "testBotControlPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startTestBotButton"
							"text": "Start Test Bot"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startTestBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "stopTestBotButton"
							"text": "Stop Test Bot"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
						"colSpan": 2
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"useParentLayout": true
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 645 )
		} )
	}
}
