JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 2
			"$rowCount": 3
			"hGap": 10
			"vGap": 10
		} ) {
			name: "this"
			"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			"minimumSize": new java.awt.Dimension( 750, 750 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/bot.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 3
				"margin": new java.awt.Insets( 10, 10, 10, 10 )
				"hGap": 10
				"vGap": 10
			} ) {
				name: "botsPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 4
					"$rowCount": 1
					"margin": new java.awt.Insets( 10, 10, 10, 20 )
					"hGap": 10
					"vGap": 10
				} ) {
					name: "resDirPanel"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectResDirButton"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.closedIcon" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectResDir", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"hSizePolicy": 0
						"vSizePolicy": 0
						"anchor": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "D:\\SafwahResult_bot\\resources"
						"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
						"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 1
						"column": 1
						"hSizePolicy": 0
						"vSizePolicy": 0
						"anchor": 8
						"minimumSize": new java.awt.Dimension( 500, 30 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "اختر موقع قاعدة البيانات"
						"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
						"indent": 0
						"colSpan": 2
						"minimumSize": new java.awt.Dimension( 100, 50 )
						"column": 2
						"anchor": 4
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "resDirSeparator"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
					"fill": 1
					"anchor": 8
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 13
					"margin": new java.awt.Insets( 10, 10, 10, 10 )
					"hGap": 10
					"vGap": 10
				} ) {
					name: "botSettingsPanel"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 7
						"$rowCount": 1
						"margin": &Insets0 new java.awt.Insets( 10, 10, 10, 10 )
						"hGap": 10
						"vGap": 10
					} ) {
						name: "mainBotPanel"
						"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mainBotNameLabel"
							"text": "Main Bot Name"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 8
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mainBotNameTextField"
							"text": "SafwaResults_bot"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"fill": 1
							"minimumSize": &Dimension0 new java.awt.Dimension( 50, 30 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mainBotTokenLabel"
							"text": "Main Bot Token"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mainBotTokenTextField"
							"text": "5510651333:AAFnGs9PpkEX-IAaY9gleR-2P-AVonqtogs"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 3
							"minimumSize": &Dimension1 new java.awt.Dimension( 50, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startMainBotButton"
							"text": "Start Main Bot"
							"background": new java.awt.Color( 0, 204, 204, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startMainBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "stopMainBotButton"
							"text": "Stop Main Bot"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopMainBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 5
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"vSizePolicy": 0
						"hSizePolicy": 0
						"minimumSize": &Dimension2 new java.awt.Dimension( 750, 50 )
						"anchor": 8
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "botSeparator"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"fill": 1
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 7
						"$rowCount": 1
						"margin": #Insets0
						"hGap": 10
						"vGap": 10
					} ) {
						name: "mainBot1444Panel"
						"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mainBot1444NameLabel"
							"text": "Bot 1444 Name"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 8
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mainBot1444NameTextField"
							"text": "safwah_result_bot"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"fill": 1
							"minimumSize": #Dimension0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "mainBot1444TokenLabel"
							"text": "Bot 1444 Token"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "mainBot1444TokenTextField"
							"text": "5904522478:AAEFNYtOoiyXfIZZbxqH628e0TX74pa-VN0"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 3
							"minimumSize": #Dimension1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startMainBot1444Button"
							"text": "Start  Bot 1444"
							"background": new java.awt.Color( 0, 204, 204, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startMainBot1444", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "stopMainBot1444Button"
							"text": "Stop Bot 1444"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopMainBot1444", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 5
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"vSizePolicy": 0
						"hSizePolicy": 0
						"minimumSize": #Dimension2
						"anchor": 8
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "botSeparator5"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 3
						"fill": 1
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 7
						"$rowCount": 1
						"margin": #Insets0
						"hGap": 10
						"vGap": 10
					} ) {
						name: "testBot1444Panel"
						"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "testBot1444NameLabel"
							"text": "Main Bot Name"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 8
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "testBot1444NameTextField"
							"text": "safwa_trial_bot"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"fill": 1
							"minimumSize": #Dimension0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "testBot1444TokenLabel"
							"text": "Main Bot Token"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "testBot1444TokenTextField"
							"text": "5933750295:AAG1WA5LMr07WgpZj1yuCYWkS0EDKPIBUEY"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 3
							"minimumSize": #Dimension1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startTestBot1444Button"
							"text": "Test Bot 1444"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"background": new java.awt.Color( 0, 204, 204, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startTestBot1444", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "stopTestBot1444Button"
							"text": "Stop test Bot 1444"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopTestBot1444", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 6
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"vSizePolicy": 0
						"hSizePolicy": 0
						"minimumSize": #Dimension2
						"anchor": 8
						"row": 4
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "botSeparator6"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 5
						"fill": 1
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 6
						"$rowCount": 2
						"margin": &Insets1 new java.awt.Insets( 10, 10, 10, 10 )
						"hGap": 10
						"vGap": 10
					} ) {
						name: "codeBotPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "codeBotNameLabel"
							"text": "Code Bot Name"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "codeBotNameTextField"
							"text": "SafwahCode_Bot"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"fill": 1
							"minimumSize": &Dimension3 new java.awt.Dimension( 50, 30 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "codeBotTokenLabel"
							"text": "Code Bot Token"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "codeBotTokenTextField"
							"text": "5862702632:AAHAy_OdwpVanxuLGnc5QLjrlasaLhA27_w"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 3
							"minimumSize": &Dimension4 new java.awt.Dimension( 50, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startCodeBotButton"
							"text": "Start Code Bot"
							"background": new java.awt.Color( 0, 204, 204, 255 )
							"foreground": sfield java.awt.Color black
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startCodeBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "stopCodeBotButton"
							"text": "Stop Code Bot"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopCodeBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 5
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 6
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "botSeparator2"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 7
						"fill": 1
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "botSeparator4"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 8
						"fill": 1
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 6
						"$rowCount": 2
						"margin": #Insets1
						"hGap": 10
						"vGap": 10
					} ) {
						name: "testBotPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "testBotNameLabel"
							"text": "Test Bot Name"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "testBotNameTextField"
							"text": "SafwahResultsBeta_bot"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"fill": 1
							"minimumSize": #Dimension3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "testBotTokenLabel"
							"text": "Test Bot Token"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "testBotTokenTextField"
							"text": "5376740361:AAEsrMPqWleyGYF3r28ipJCyapQKW6YUtYk"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 3
							"minimumSize": #Dimension4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startTestBotButton"
							"text": "Start Test Bot"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startTestBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "stopTestBotButton"
							"text": "Stop Test Bot"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopTestBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 5
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 9
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "botSeparator3"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 10
						"fill": 1
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 6
						"$rowCount": 2
						"margin": #Insets1
						"hGap": 10
						"vGap": 10
					} ) {
						name: "codeTestBotPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "codeTestBotNameLabel"
							"text": "Code Test Bot Name"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "codeTestBotNameTextField"
							"text": "SafwahCodeTest_Bot"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"fill": 1
							"minimumSize": #Dimension3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "codeTestBotTokenLabel"
							"text": "Code Test Bot Token"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "codeTestBotTokenTextField"
							"text": "5824154882:AAHsdn5bl7B4jCcXl20KRSw5v-7XIlcbcTI"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 3
							"minimumSize": #Dimension4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startCodeTestBotButton"
							"text": "Start Code Test Bot"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startCodeTestBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 4
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "stopCodeTestBotButton"
							"text": "Stop Code Test Bot"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopCodeTestBot", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 5
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 11
						"hSizePolicy": 0
						"vSizePolicy": 0
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"useParentLayout": true
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 1
				"colSpan": 2
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerLocation": 450
				"dividerSize": 7
				"lastDividerLocation": 450
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 1
					"hGap": 10
					"vGap": 3
				} ) {
					name: "panel2"
					"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "logScrollPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"autoscrolls": true
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "logTextPane"
							"autoscrolls": false
							"editable": false
							"margin": &Insets2 new java.awt.Insets( 10, 10, 10, 10 )
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
						"anchor": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 2
					"hGap": 10
					"vGap": 3
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "replyButton"
						"text": "text"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reply", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"hSizePolicy": 0
						"vSizePolicy": 0
						"anchor": 1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "reactLogScrollPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"autoscrolls": true
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "reactLogTextPane"
							"autoscrolls": false
							"editable": false
							"margin": #Insets2
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
						"anchor": 1
						"row": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 10 )
			"size": new java.awt.Dimension( 1325, 770 )
		} )
	}
}
